## Elastic config
elasticsearch.host=localhost:9200

## Kafka config
kafka.bootstrap-servers=localhost://:19092
kafka.topic.consumer.group={'test.topic':'java-consumer-group','other.test.topic':'other-java-consumer-group'}